<?php

return [
    'add' => 'Add',
    'actions' => 'Actions',
    'Back' => 'Back',
    'create' => 'create',
    'Details' => 'Details',
    'Delete' => 'Delete',
    'Dashboard' => 'Dashboard',
    'Edit' => 'Edit',
    'Update' => 'Update',
    'Save' => 'Save',
    'Save & Create' => 'Save & Create',
    'View' => 'View',
    'logout' => 'logout',
    'Show Details' => 'Show Details',
    'Wrong Action' => 'Wrong Action',
    'Has been created successfully' => ' Has been created successfully',
    'Has been updated successfully' => '  Has been updated successfully',
    'E-Mail Address'=> 'E-Mail Address',
    'Password'=> 'Password',
    'Remember Me'=> 'Remember Me',
    'Forgot Your Password?'=> 'Forgot Your Password?',
    'Login'=> 'Login',
    'Welcome Back'=> 'Welcome Back',
    'Send Password Reset Link'=> 'Send Password Reset Link',
    'Reset Password'=> 'Reset Password',
    'Confirm Password'=> 'Confirm Password',
];