<?php

return [
    'add' => 'اضافة',
    'actions' => 'العمليات',
    'Back' => 'عودة',
    'create' => 'انشاء',
    'Details' => 'تفاصيل',
    'Delete' => 'حذف',
    'Dashboard' => 'لوحه التحكم',
    'Edit' => 'تعديل',
    'Update' => 'تحديث',
    'Save' => 'حفظ',
    'Save & Create' => 'حفظ و انشاء',
    'View' => 'مشاهدة',
    'logout' => 'تسجيل الخروج',
    'Show Details' => 'مشاهدة التفاصيل',
    'Wrong Action' => 'عملية خاطئة',
    'Has been created successfully' => ' تم انشائة بنجاح',
    'Has been updated successfully' => '  تم تحديثه بنجاح',
    'E-Mail Address'=> 'البريد الالكتروني',
    'Password'=> 'كلمة السر',
    'Remember Me'=> 'تذكرني',
    'Forgot Your Password?'=> 'نسيت كلمه السر ؟',
    'Login'=> 'تسجيل الدخول',
    'Welcome Back'=> 'مرحبا بك',
    'Send Password Reset Link'=> 'ارسال رابط استعادة كلمه السر',
    'Reset Password'=> 'استعادة كلمه السر',
    'Confirm Password'=> 'تاكيد كلمه السر',
];